\begin{thebibliography}{2}
\newcommand{\enquote}[1]{``#1''}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Boyd and Vandenberghe(2004)}]{Boyd204ConvexOptimization}
Boyd, S. and Vandenberghe, L. (2004), \textit{{Convex Optimization}},
  Cambridge: Cambridge University Press.

\bibitem[{Chong and Zak(2001)}]{Chong2001AnIntorductionToOptimization}
Chong, E.~K. and Zak, Stanislaw, H. (2001), \textit{{An Introduction to
  Optimization}}, Wiley-Interscience, 4th ed.

\end{thebibliography}
